/* -----------------------
    Common Style Start 
-------------------------*/
* {
  margin: 0px;
  padding: 0px;
}

body {
  font-family: "Poppins", sans-serif;
}

.btn-style {
  background-color: #e02c6d;
  padding: 10px 35px;
  border: none;
  font-size: 16px;
  color: white;
}

p {
  color: #969bab;
  font-size: 16px;
}

/* -----------------------
    Common Style End 
-------------------------*/

/* ------------------------------
    Header Section Style Start 
--------------------------------*/
header {
  background-color: #2d25a0;
  height: 620px;
  padding: 20px 130px;
}

ul {
  display: flex;
  justify-content: space-between;
  margin: 30px 0px;
}
ul li {
  display: inline;
  list-style-type: none;
  padding: 20px;
}

li a {
  color: white;
  text-decoration: none;
  font-size: 16px;
}

/* Main section Style start */
#main-section {
  display: flex;
  justify-content: space-between;
  padding: 0px 20px;
  margin-top: 50px;
}

.main-section-half h1 {
  font-size: 64px;
  font-weight: bold;
  line-height: 80px;
  color: white;
  padding: 80px 80px 20px 0;
  width: 485px;
  height: 230px;
}

.watch-live-btn:hover {
  transform: scale(1.2);
  transition: transform 1s ease-in-out 0.2s;
}

#main-section:hover img.banner-img {
  transform: scale(1.15);
  transition: transform 1s ease-in-out 0.2s;
}
.main-section-half img.banner-img {
  width: 555px;
}
/* Main Section Style End */

/* ------------------------------
    Header Section Style Start 
--------------------------------*/

/* -----------------------------
    Player Article Style Start 
-------------------------------*/
#player-article {
  margin: 80px 0px;
  padding: 0px 200px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  justify-content: space-between;
}

.players-info {
  height: 474px;
  width: 330px;
  background-color: #ffffff;
}

.player {
  height: 420px;
  padding: 15px;
  box-shadow: 0px 0px 15px gray;
}

.player h2 {
  padding: 10px 0px;
  font-size: 24px;
}

.player img.player-img {
  width: 300px;
}

/*---------------------------
    Player Article Style End 
----------------------------*/

/*---------------------------
    Highlight Style Start  
 ---------------------------*/

#highlight {
  height: 500px;
  padding: 50px 200px;
}

.highlight-info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 10px;
}

.highlight-half {
  width: 567px;
  height: 427px;
}

.highlight-half h1 {
  font-size: 48px;
  font-weight: bold;
  line-height: 80px;
}

.highlight-half p {
  margin: 0px 120px 25px 0px;
}

.highlight-half img.highlight-banner {
  width: 100%;
}
/*--------------------------
    Highlight Style End  
 --------------------------*/

/*---------------------------
   Fan Feed Style Start 
----------------------------*/
#fan-feed-section {
  padding: 20px 150px;
}

#fan-feed-section h1 {
  font-size: 30px;
}

hr {
  margin: 10px 0px;
}

.fan-feed {
  display: flex;
}

.fan-feed-half {
  padding-right: 50px;
}
.fan-feed-half p {
  color: red;
  font-weight: bold;
}

.fan-feed-half img.fan-feed-img {
  width: 200px;
}
/*---------------------------
   Fan Feed Style End 
----------------------------*/

/*---------------------------
   Footer Style Start 
----------------------------*/
footer {
  height: 220px;
  text-align: center;
}

footer img.logo {
  width: 483px;
}
footer .social-icons i {
  padding: 10px;
  color: #969bab;
  font-size: 16px;
  background-color: #e0e2e7;
  border-radius: 50%;
  margin: 0px 6px 15px 6px;
}

footer p {
  color: black;
  font-size: 18px;
}

/*---------------------------
   Footer Style End 
----------------------------*/

/* Media Query Style Start */
@media only screen and (max-width: 688px) {
  header {
    height: 400px;
    padding: 0px;
  }

  nav {
    display: none;
  }

  .main-section {
    width: 520px;
    height: 400px;
    display: block;
    grid-template-columns: repeat(1, 1fr);
}

  .main-section-half {
    padding: 0px;
    margin: 0px;
  }

  .main-section-half h1 {
    font-size: 50px;
  }
  .main-section-half img.banner-img {
    display: none;
  }

  #player-article {
    padding-left: 30px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  #highlight {
    padding: 0px 10px;
    margin: 100px 0px;
    width: 100px;
  }

  .highlight-info {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  .highlight-half {
    height: 260px;
  }

  .highlight-half h1 {
    font-size: 30px;
  }

  .highlight-half img.highlight-banner {
    width: 370px;
  }

  #fan-feed-section {
    padding: 0px;
  }

  footer img.logo {
    width: 80%;
  }
}

/* Media Query Style End */
